<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>landing-pertemuan-2</title>
    <style>
        
        @font-face {
            font-family: 'Goldman';
            src: url(font/Goldman.ttf);
            font-family: 'Glory';
            src: url(font/Glory.ttf);
            font-family: 'Gothic A1';
            src: url(font/Gothic\ A1.ttf);
            font-family: 'judson';
            src:url(font/Judson.ttf)
        }
        body {
            background-image: url("education-day-assortment-with-copy-space.jpg");
            background-size: cover;
            background-attachment: fixed;
            width: 2051px;
            height: 1457px;
        }

    </style>
    <h1>Syntechsia</h1>
</head>
<body>
    <center>
        <p>
        Syntechsia Academy adalah program pelatihan yang berkomitmen untuk mencetak developer
        yang professional dan memberikan kesempatan untuk berkarir di perusahaan ternama
        </p>
        <div style="width: 1556px; height: 0px; border: 12px solid white; transform: rotate(-0.01deg)"></div>
        <h2 style="width: 1542px; height: 386px;background-color: white; border: 5px solid red">
            Di Syntechsia Academy kami percaya ada cara yang lebih baik untuk sukses
            <ul>
            <li>Menggunakan skema Income Share Agreement (ISA) sehingga tidak ada biaya pendidikan didepan</li>
            <li>Memberikan skill yang dibutuhkan sesuai standard industri</li>
            <li>Menyalurkan lulusan Syntechsia ke perusahaan rekanan Syntechsia</li>
            </ul>
        </h2>
        <h3 style="width: 1542px; height: 299px;background-color: white; border: 5px solid blue">
            Keunggulan Bootcamp Syntechsia
            <ol>
                <li>Kurikulum yang mendukung</li>
                <li>Disalurkan kerja</li>
                <li>Income Sharing Agreement</li>
            </ol>
        </h3>
        <button class="button">
            Daftar Sekarang
        </button>
        <div style="width: 1556px; height: 0px; border: 12px solid white; transform: rotate(-0.01deg);"></div>
        <h4 class="break">Copyright <a class="copy">Syntechsia</a> <c class="under">2022</c></h4>
    </center>
    
</body>
</html>